aiofiles==0.4.0
aiomysql==0.0.20
asn1crypto==0.24.0
attrs==18.2.0
blinker==1.4
certifi==2018.11.29
cffi==1.11.5
Click==7.0
cryptography==2.4.2
h11==0.8.1
h2==3.0.1
hpack==3.0.0
Hypercorn==0.4.6
hyperframe==5.2.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.1.0
multidict==4.5.2
outcome==1.0.0
pycparser==2.19
PyMySQL==0.9.2
pytoml==0.1.20
Quart==0.7.2
quart-openapi==1.3.10
Represent==1.5.1
six==1.12.0
sortedcontainers==2.1.0
SQLAlchemy==1.2.16
sqlalchemy-aio==0.14.0
typing-extensions==3.7.2
wsproto==0.12.0
